{
  "TokenOptions": {
    "Audience": "SampleAudience",
    "Issuer": "JWPAPI",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
