{
  "ConnectionStrings": {
    "jwtapi": "Server=localhost;Database=jwtapi;User Id=SA;Password=!#admin1;"
  },
  "TokenOptions": {
    "Audience": "JWPAPI",
    "Issuer": "SampleIssuer",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 60
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
